<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tortila-soup</title>
</head>
<body>
    <h1>tortilla soup</h1>
    <img src="../img/t-soup.jpg" alt="tortilla soup" height="275" width="275">
    <h2>tortilla soup</h2>
    <p>delicious spicy chicken soup served with a side of tortillas to dip</p>
    <h2>ingredient</h2>
    <ul>
        <li>chicken breast</li>
        <li>onion</li>
        <li>garlic</li>
        <li>chicken broth</li>
        <li>can diced/crushed tomatoes</li>
        <li>can corn</li>
        <li>chili powder</li>
        <li>cumin</li>
        <li>smoked paprika</li>
        <li>paprika</li>
        <li>adobo seasoning</li>
        <li>jalapeno</li>
        <li>corn tortilla</li>
        <li>olive oil</li>
        <li>lemon</li>
        <li>lime</li>
        <li>vegetable oil</li>
    </ul>
    <h2>steps for tortillas</h2>
    <ol>
        <li>pour vegetable oil into a pan over medium heat</li>
        <li>evenly slice tortilla into strips</li>
        <li>ensure oil is hot and place sliced tortillas into oil</li>
        <li>fry the tortilla strips until golden</li>
        <li>once cooked remove torillas from oil and place aside</li>
        <li>season the fried tortillas with salt</li>
        <li>repeat steps 1-6 until you reach to desired amount of fried tortillas</li>
    </ol>
    <h2>steps for tortila soup</h2>
    <ol>
        <li>place chicken breast into large bowl</li>
        <li>thinly coat chicken with olive oil</li>
        <li>season generously with chili powder, cumin, paprika, smoked paprik and adobo seasoning</li>
        <li>let the marinate sit for at least 20 minutes (if the marinate is left for more than 20 minutes ensure it is put in a refrigerated area)</li>
        <li>finely dice, garlic, jalapeno and onion then set aside</li>
        <li>lightly coat the bottom of a large pot with olive oil over medium high heat</li>
        <li>place chicken into the hot pot</li>
        <li>season chicken generously with salt</li>
        <li>leave chicken on medium high heat for approximately 6 minutes each side or until evenly cooked</li>
        <li>once cooked take chicken out of the pot and set aside</li>
        <li>lightly coat the bottom of the pot with olive oil</li>
        <li>place your diced garlic, jalapeno and onion into the hot pot</li>
        <li>once cooked/aromatic pour in the can corn, can tomatoes, and chicken broth</li>
        <li>chop the cooked chicken breast and place into pot</li>
        <li>generously season the soup base with chili powder, cumin, smoked paprika, paprika, salt and adobo seasoning</li>
        <li>squeeze 1 lemon into soup</li>
        <li>squeeze 2 limes into soup</li>
        <li>turn heat to high and let the soup reduce</li>
        <li>once reduced, taste and adjust seasonings to your preference</li>
        <li>soup is ready to serve!</li>
    </ol>
</body>
</html>